version: '2.1'
services:

  postgresql_CUSTOMER:
    image: 'bitnami/postgresql:11'
    container_name: postgresql_CUSTOMER
    hostname: postgresql
    volumes:
      - './postgresql_CUSTOMER_data:/bitnami/postgresql'
    networks:
      cybererp-network:
    environment:
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_DATABASE=postgres
      - POSTGRESQL_USER=postgres
    restart: always
    
  odoo_CUSTOMER:
    image: 'bitnami/odoo:12'
    container_name: odoo_CUSTOMER
    hostname: odoo
    volumes:  
      - './odoo_data/CUSTOMER:/bitnami'
      - './custom-addons/CUSTOMER/:/bitnami/odoo/addons/'
      - './custom-addons/CUSTOMER-uploads/:/bitnami/odoo/addons-uploads'
    environment:
      - ODOO_EMAIL=${ODOO_EMAIL}
      - ODOO_PASSWORD=${ODOO_PASSWORD}
      - POSTGRESQL_USER=postgres
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}
      - POSTGRESQL_HOST=postgresql_CUSTOMER
      - POSTGRESQL_PORT_NUMBER=5432
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=465
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_PROTOCOL=ssl
    networks:
      cybererp-CUSTOMER:
    depends_on:
      - 3
    restart: always  
